info face="1HoonWhayangyunwha" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="1hoonwhayang.png"
chars count=95
char id=32     x=36    y=368   width=0     height=0     xoffset=0     yoffset=77    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=92    y=161   width=32    height=72    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=700   y=307   width=42    height=44    xoffset=-1    yoffset=6     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=429   y=235   width=63    height=68    xoffset=-3    yoffset=9     xadvance=45    page=0 chnl=0 letter="#"
char id=36     x=610   y=2     width=50    height=76    xoffset=-3    yoffset=5     xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=364   y=235   width=63    height=68    xoffset=-2    yoffset=9     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=607   y=235   width=59    height=66    xoffset=-2    yoffset=10    xadvance=41    page=0 chnl=0 letter="&"
char id=39     x=744   y=307   width=31    height=44    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=153   y=2     width=40    height=81    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=110   y=2     width=41    height=81    xoffset=-2    yoffset=6     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=510   y=307   width=50    height=58    xoffset=-1    yoffset=12    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=72    y=307   width=58    height=59    xoffset=-1    yoffset=13    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=814   y=307   width=33    height=41    xoffset=-1    yoffset=48    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=901   y=307   width=58    height=34    xoffset=-1    yoffset=25    xadvance=43    page=0 chnl=0 letter="-"
char id=46     x=2     y=368   width=32    height=33    xoffset=-0    yoffset=49    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=558   y=2     width=50    height=77    xoffset=-2    yoffset=8     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=550   y=235   width=55    height=67    xoffset=-0    yoffset=10    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=291   y=86    width=38    height=73    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=227   y=235   width=56    height=69    xoffset=-2    yoffset=9     xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=847   y=2     width=54    height=74    xoffset=-3    yoffset=7     xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=729   y=2     width=58    height=75    xoffset=-2    yoffset=6     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=2     y=161   width=52    height=72    xoffset=-1    yoffset=9     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=903   y=2     width=53    height=74    xoffset=-1    yoffset=6     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=418   y=161   width=54    height=71    xoffset=-3    yoffset=9     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=362   y=161   width=54    height=71    xoffset=-2    yoffset=8     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=503   y=2     width=53    height=77    xoffset=-1    yoffset=6     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=562   y=307   width=32    height=52    xoffset=-0    yoffset=18    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=942   y=235   width=33    height=60    xoffset=-2    yoffset=18    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=195   y=2     width=46    height=80    xoffset=-0    yoffset=6     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=596   y=307   width=54    height=47    xoffset=-1    yoffset=19    xadvance=39    page=0 chnl=0 letter="="
char id=62     x=243   y=2     width=46    height=80    xoffset=-1    yoffset=6     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=239   y=86    width=50    height=73    xoffset=-1    yoffset=5     xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=710   y=161   width=68    height=70    xoffset=-0    yoffset=8     xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=958   y=2     width=62    height=73    xoffset=-3    yoffset=7     xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=125   y=86    width=58    height=73    xoffset=1     yoffset=8     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=958   y=161   width=55    height=70    xoffset=-1    yoffset=8     xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=531   y=86    width=57    height=72    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=842   y=161   width=56    height=70    xoffset=-0    yoffset=8     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=2     y=235   width=55    height=70    xoffset=-0    yoffset=8     xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=662   y=2     width=65    height=75    xoffset=-1    yoffset=8     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=2     y=86    width=60    height=73    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=367   y=86    width=33    height=73    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=185   y=86    width=52    height=73    xoffset=-4    yoffset=7     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=247   y=161   width=56    height=71    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=900   y=161   width=56    height=70    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=402   y=86    width=66    height=72    xoffset=1     yoffset=7     xadvance=54    page=0 chnl=0 letter="M"
char id=78     x=590   y=86    width=57    height=72    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=126   y=161   width=59    height=71    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=649   y=86    width=55    height=72    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=49    y=2     width=59    height=81    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=789   y=2     width=56    height=74    xoffset=1     yoffset=7     xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=585   y=161   width=50    height=71    xoffset=-3    yoffset=8     xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=780   y=161   width=60    height=70    xoffset=-3    yoffset=9     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=187   y=161   width=58    height=71    xoffset=-1    yoffset=8     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=64    y=86    width=59    height=73    xoffset=-2    yoffset=7     xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=637   y=161   width=71    height=70    xoffset=-3    yoffset=8     xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=305   y=161   width=55    height=71    xoffset=-2    yoffset=8     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=470   y=86    width=59    height=72    xoffset=-2    yoffset=7     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=167   y=235   width=58    height=69    xoffset=-2    yoffset=9     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=385   y=2     width=41    height=80    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="["
char id=92     x=285   y=235   width=77    height=68    xoffset=-3    yoffset=8     xadvance=58    page=0 chnl=0 letter="\"
char id=93     x=428   y=2     width=41    height=80    xoffset=-1    yoffset=6     xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=652   y=307   width=46    height=47    xoffset=-1    yoffset=6     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=961   y=307   width=58    height=34    xoffset=-1    yoffset=52    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=777   y=307   width=35    height=42    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=350   y=307   width=52    height=58    xoffset=-2    yoffset=21    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=762   y=86    width=53    height=72    xoffset=-0    yoffset=7     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=458   y=307   width=50    height=58    xoffset=-1    yoffset=19    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=927   y=86    width=52    height=72    xoffset=-2    yoffset=7     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=889   y=235   width=51    height=60    xoffset=-1    yoffset=19    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=114   y=235   width=51    height=70    xoffset=-3    yoffset=9     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=530   y=161   width=53    height=71    xoffset=-1    yoffset=18    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=706   y=86    width=54    height=72    xoffset=-0    yoffset=7     xadvance=39    page=0 chnl=0 letter="h"
char id=105    x=331   y=86    width=34    height=73    xoffset=-0    yoffset=8     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=45    height=82    xoffset=-8    yoffset=7     xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=474   y=161   width=54    height=71    xoffset=1     yoffset=8     xadvance=37    page=0 chnl=0 letter="k"
char id=108    x=56    y=161   width=34    height=72    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=2     y=307   width=68    height=59    xoffset=-1    yoffset=20    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=132   y=307   width=54    height=59    xoffset=-1    yoffset=20    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=188   y=307   width=52    height=59    xoffset=-1    yoffset=20    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=817   y=86    width=53    height=72    xoffset=-0    yoffset=18    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=872   y=86    width=53    height=72    xoffset=-2    yoffset=18    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=772   y=235   width=48    height=61    xoffset=-2    yoffset=19    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=721   y=235   width=49    height=61    xoffset=-3    yoffset=18    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=59    y=235   width=53    height=70    xoffset=-3    yoffset=8     xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=296   y=307   width=52    height=59    xoffset=-1    yoffset=20    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=668   y=235   width=51    height=61    xoffset=-3    yoffset=19    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=822   y=235   width=65    height=60    xoffset=-3    yoffset=18    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=242   y=307   width=52    height=59    xoffset=-2    yoffset=20    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=494   y=235   width=54    height=68    xoffset=-3    yoffset=21    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=404   y=307   width=52    height=58    xoffset=-2    yoffset=20    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=291   y=2     width=45    height=80    xoffset=-0    yoffset=6     xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=471   y=2     width=30    height=80    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="|"
char id=125    x=338   y=2     width=45    height=80    xoffset=-2    yoffset=6     xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=849   y=307   width=50    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0 chnl=0 letter="~"
