info face="VNIHLThuphap" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=136 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="hud_font_ss.png"
chars count=95
char id=32     x=455   y=362   width=0     height=0     xoffset=0     yoffset=123   xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=462   y=224   width=26    height=70    xoffset=1     yoffset=63    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=180   y=362   width=29    height=26    xoffset=6     yoffset=70    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=33    y=305   width=47    height=54    xoffset=0     yoffset=69    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=966   y=224   width=29    height=55    xoffset=4     yoffset=72    xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=490   y=224   width=37    height=67    xoffset=-1    yoffset=65    xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=291   y=305   width=29    height=47    xoffset=2     yoffset=79    xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=230   y=362   width=16    height=26    xoffset=9     yoffset=70    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=393   y=224   width=22    height=76    xoffset=5     yoffset=61    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=183   y=224   width=23    height=77    xoffset=-0    yoffset=61    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=872   y=305   width=38    height=36    xoffset=2     yoffset=68    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=366   y=305   width=44    height=44    xoffset=7     yoffset=79    xadvance=51    page=0 chnl=0 letter="+"
char id=44     x=211   y=362   width=17    height=26    xoffset=-3    yoffset=106   xadvance=12    page=0 chnl=0 letter=","
char id=45     x=423   y=362   width=30    height=13    xoffset=-0    yoffset=98    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=352   y=362   width=18    height=20    xoffset=-2    yoffset=106   xadvance=12    page=0 chnl=0 letter="."
char id=47     x=354   y=224   width=37    height=76    xoffset=-0    yoffset=61    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=2     y=305   width=29    height=55    xoffset=-1    yoffset=73    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=693   y=224   width=23    height=58    xoffset=-1    yoffset=73    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=121   y=305   width=36    height=54    xoffset=-2    yoffset=75    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=835   y=224   width=33    height=56    xoffset=-2    yoffset=73    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=931   y=224   width=33    height=55    xoffset=-2    yoffset=73    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=625   y=224   width=34    height=60    xoffset=-2    yoffset=70    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=753   y=224   width=30    height=57    xoffset=-1    yoffset=73    xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=82    y=305   width=37    height=54    xoffset=-4    yoffset=74    xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=159   y=305   width=41    height=53    xoffset=-4    yoffset=75    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=661   y=224   width=30    height=59    xoffset=-2    yoffset=73    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=630   y=305   width=19    height=39    xoffset=-1    yoffset=90    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=346   y=305   width=18    height=45    xoffset=-2    yoffset=90    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=460   y=305   width=42    height=42    xoffset=-1    yoffset=76    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=248   y=362   width=32    height=24    xoffset=-1    yoffset=91    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=504   y=305   width=42    height=42    xoffset=-3    yoffset=76    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=202   y=305   width=29    height=52    xoffset=-1    yoffset=72    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=870   y=224   width=59    height=55    xoffset=-8    yoffset=82    xadvance=49    page=0 chnl=0 letter="@"
char id=65     x=42    y=2     width=71    height=110   xoffset=-10   yoffset=51    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=838   y=2     width=86    height=86    xoffset=-14   yoffset=53    xadvance=61    page=0 chnl=0 letter="B"
char id=67     x=350   y=140   width=64    height=80    xoffset=-8    yoffset=53    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=651   y=2     width=72    height=90    xoffset=-10   yoffset=51    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=926   y=2     width=91    height=82    xoffset=-14   yoffset=54    xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=124   y=140   width=85    height=81    xoffset=-14   yoffset=56    xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=573   y=2     width=76    height=90    xoffset=-12   yoffset=50    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=765   y=2     width=71    height=88    xoffset=-10   yoffset=53    xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=891   y=140   width=65    height=79    xoffset=-11   yoffset=56    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=416   y=140   width=63    height=80    xoffset=-14   yoffset=54    xadvance=39    page=0 chnl=0 letter="J"
char id=75     x=958   y=140   width=59    height=79    xoffset=-8    yoffset=54    xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=280   y=140   width=68    height=80    xoffset=-15   yoffset=54    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=353   y=2     width=46    height=93    xoffset=-5    yoffset=53    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=2     y=140   width=30    height=82    xoffset=-3    yoffset=54    xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=127   y=224   width=54    height=77    xoffset=-6    yoffset=56    xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=743   y=140   width=74    height=79    xoffset=-9    yoffset=54    xadvance=53    page=0 chnl=0 letter="P"
char id=81     x=211   y=140   width=67    height=81    xoffset=-10   yoffset=54    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=160   y=2     width=66    height=94    xoffset=-9    yoffset=53    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=819   y=140   width=70    height=79    xoffset=-9    yoffset=54    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=471   y=2     width=100   height=91    xoffset=-16   yoffset=50    xadvance=61    page=0 chnl=0 letter="T"
char id=85     x=228   y=2     width=47    height=94    xoffset=-6    yoffset=49    xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=34    y=140   width=88    height=81    xoffset=-13   yoffset=54    xadvance=59    page=0 chnl=0 letter="V"
char id=87     x=401   y=2     width=68    height=92    xoffset=-8    yoffset=50    xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=620   y=140   width=121   height=79    xoffset=-21   yoffset=55    xadvance=85    page=0 chnl=0 letter="X"
char id=89     x=277   y=2     width=74    height=93    xoffset=-11   yoffset=52    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=208   y=224   width=95    height=76    xoffset=-15   yoffset=57    xadvance=67    page=0 chnl=0 letter="Z"
char id=91     x=785   y=224   width=23    height=57    xoffset=3     yoffset=70    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=718   y=224   width=33    height=57    xoffset=-1    yoffset=70    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=810   y=224   width=23    height=57    xoffset=-1    yoffset=70    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=548   y=305   width=41    height=41    xoffset=3     yoffset=70    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=372   y=362   width=49    height=13    xoffset=-2    yoffset=117   xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=725   y=2     width=38    height=89    xoffset=-7    yoffset=52    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=790   y=305   width=40    height=36    xoffset=-5    yoffset=89    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=89    y=224   width=36    height=79    xoffset=-5    yoffset=61    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=591   y=305   width=37    height=39    xoffset=-5    yoffset=92    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=2     y=224   width=43    height=79    xoffset=-5    yoffset=60    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=912   y=305   width=36    height=36    xoffset=-4    yoffset=90    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=581   y=140   width=37    height=80    xoffset=-4    yoffset=74    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=2     y=2     width=38    height=136   xoffset=-5    yoffset=89    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=481   y=140   width=49    height=80    xoffset=-7    yoffset=50    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=322   y=305   width=22    height=45    xoffset=-4    yoffset=85    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=115   y=2     width=43    height=97    xoffset=-5    yoffset=74    xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=532   y=140   width=47    height=80    xoffset=-6    yoffset=54    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=305   y=224   width=47    height=76    xoffset=-9    yoffset=59    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=2     y=362   width=59    height=34    xoffset=-10   yoffset=99    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=138   y=362   width=40    height=29    xoffset=-6    yoffset=96    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=756   y=305   width=32    height=37    xoffset=-5    yoffset=90    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=47    y=224   width=40    height=79    xoffset=-5    yoffset=94    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=593   y=224   width=30    height=65    xoffset=-4    yoffset=94    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=104   y=362   width=32    height=30    xoffset=-5    yoffset=94    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=950   y=305   width=31    height=36    xoffset=-4    yoffset=93    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=233   y=305   width=56    height=51    xoffset=-8    yoffset=77    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=63    y=362   width=39    height=32    xoffset=-6    yoffset=97    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=832   y=305   width=38    height=36    xoffset=-6    yoffset=91    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=651   y=305   width=35    height=38    xoffset=-4    yoffset=93    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=688   y=305   width=66    height=37    xoffset=-12   yoffset=90    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=417   y=224   width=43    height=73    xoffset=-6    yoffset=86    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=412   y=305   width=46    height=42    xoffset=-4    yoffset=91    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=529   y=224   width=23    height=66    xoffset=1     yoffset=66    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=579   y=224   width=12    height=66    xoffset=10    yoffset=66    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=554   y=224   width=23    height=66    xoffset=4     yoffset=66    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=282   y=362   width=68    height=22    xoffset=-6    yoffset=101   xadvance=58    page=0 chnl=0 letter="~"
