info face="Korean Calligraphy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="korean_calligraphy.png"
chars count=95
char id=32     x=295   y=247   width=0     height=0     xoffset=0     yoffset=51    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=456   y=2     width=15    height=54    xoffset=2     yoffset=-2    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=192   y=247   width=19    height=14    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="""
char id=35     x=146   y=247   width=21    height=22    xoffset=5     yoffset=34    xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=327   y=212   width=22    height=22    xoffset=4     yoffset=24    xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=351   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=375   y=212   width=22    height=22    xoffset=2     yoffset=24    xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=226   y=247   width=10    height=14    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=207   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="("
char id=41     x=231   y=212   width=22    height=22    xoffset=2     yoffset=24    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=74    y=247   width=22    height=22    xoffset=2     yoffset=24    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=2     y=247   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=238   y=247   width=10    height=14    xoffset=3     yoffset=41    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=250   y=247   width=31    height=11    xoffset=5     yoffset=27    xadvance=38    page=0 chnl=0 letter="-"
char id=46     x=283   y=247   width=10    height=10    xoffset=2     yoffset=41    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=399   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=273   y=71    width=33    height=50    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=445   y=71    width=20    height=50    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=377   y=71    width=32    height=50    xoffset=2     yoffset=1     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=37    y=125   width=33    height=49    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=234   y=71    width=37    height=50    xoffset=2     yoffset=2     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=411   y=71    width=32    height=50    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=2     y=125   width=33    height=49    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=308   y=71    width=33    height=50    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=343   y=71    width=32    height=50    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=198   y=71    width=34    height=51    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=407   y=125   width=10    height=35    xoffset=1     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=204   y=125   width=10    height=40    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=447   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=50    y=247   width=22    height=22    xoffset=2     yoffset=24    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=471   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=70    y=71    width=31    height=52    xoffset=4     yoffset=0     xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=169   y=247   width=21    height=20    xoffset=7     yoffset=35    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=359   y=176   width=28    height=33    xoffset=2     yoffset=18    xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=353   y=2     width=35    height=55    xoffset=0     yoffset=-1    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=97    y=212   width=29    height=32    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=423   y=2     width=31    height=55    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=293   y=176   width=31    height=33    xoffset=-1    yoffset=18    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=106   y=2     width=38    height=57    xoffset=-4    yoffset=-1    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=250   y=2     width=31    height=56    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=216   y=2     width=32    height=56    xoffset=0     yoffset=-1    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=467   y=71    width=12    height=50    xoffset=3     yoffset=1     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=23    height=67    xoffset=-1    yoffset=1     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=146   y=2     width=33    height=56    xoffset=0     yoffset=-1    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=103   y=71    width=13    height=52    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=55    y=176   width=40    height=34    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="M"
char id=78     x=169   y=176   width=28    height=34    xoffset=0     yoffset=17    xadvance=28    page=0 chnl=0 letter="N"
char id=79     x=259   y=176   width=32    height=33    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=107   y=125   width=33    height=49    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=2     y=71    width=32    height=52    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=448   y=176   width=27    height=33    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=419   y=176   width=27    height=33    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=142   y=125   width=29    height=46    xoffset=-2    yoffset=5     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=139   y=176   width=28    height=34    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=216   y=125   width=39    height=36    xoffset=-1    yoffset=17    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=419   y=125   width=51    height=34    xoffset=1     yoffset=17    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=298   y=125   width=36    height=35    xoffset=-2    yoffset=16    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=158   y=71    width=38    height=51    xoffset=0     yoffset=18    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=31    y=212   width=31    height=32    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=279   y=212   width=22    height=22    xoffset=2     yoffset=24    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=423   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=303   y=212   width=22    height=22    xoffset=4     yoffset=24    xadvance=27    page=0 chnl=0 letter="]"
char id=94     x=26    y=247   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=122   y=247   width=22    height=22    xoffset=4     yoffset=24    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=213   y=247   width=11    height=14    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=389   y=176   width=28    height=33    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="a"
char id=98     x=316   y=2     width=35    height=55    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=128   y=212   width=29    height=32    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=390   y=2     width=31    height=55    xoffset=1     yoffset=0     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=326   y=176   width=31    height=33    xoffset=-1    yoffset=18    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=66    y=2     width=38    height=57    xoffset=-2    yoffset=-1    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=283   y=2     width=31    height=56    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=473   y=2     width=31    height=53    xoffset=-1    yoffset=0     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=481   y=71    width=12    height=50    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=27    y=2     width=22    height=67    xoffset=-1    yoffset=1     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=181   y=2     width=33    height=56    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=51    y=2     width=13    height=58    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=97    y=176   width=40    height=34    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=199   y=176   width=28    height=34    xoffset=1     yoffset=17    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=374   y=125   width=31    height=35    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=72    y=125   width=33    height=49    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=36    y=71    width=32    height=52    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=2     y=212   width=27    height=33    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=477   y=176   width=27    height=33    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=173   y=125   width=29    height=46    xoffset=-1    yoffset=5     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=229   y=176   width=28    height=34    xoffset=1     yoffset=18    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=257   y=125   width=39    height=36    xoffset=-1    yoffset=17    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=2     y=176   width=51    height=34    xoffset=0     yoffset=17    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=336   y=125   width=36    height=35    xoffset=-2    yoffset=16    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=118   y=71    width=38    height=51    xoffset=-1    yoffset=18    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=64    y=212   width=31    height=32    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=159   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=255   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=183   y=212   width=22    height=22    xoffset=3     yoffset=24    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=98    y=247   width=22    height=22    xoffset=4     yoffset=24    xadvance=26    page=0 chnl=0 letter="~"
