<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <atlas>
        <i name="oldman_ss.json"/>
    </atlas>
    <folder id="0" name="&lt;oldman_ss.json&gt;" atlas="0">
        <file id="0" name="body.png" width="98" height="99" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes_closed.png" width="28" height="6" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="51" height="62" pivot_x="0" pivot_y="1"/>
        <file id="3" name="right_beard.png" width="22" height="29" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left_beard.png" width="11" height="29" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right_arm_top.png" width="36" height="57" pivot_x="0" pivot_y="1"/>
        <file id="6" name="right_arm_bottom.png" width="57" height="41" pivot_x="0" pivot_y="1"/>
        <file id="7" name="right_arm_hand.png" width="11" height="11" pivot_x="0" pivot_y="1"/>
        <file id="8" name="left_arm_top.png" width="18" height="36" pivot_x="0" pivot_y="1"/>
        <file id="9" name="left_arm_bottom.png" width="36" height="50" pivot_x="0" pivot_y="1"/>
        <file id="10" name="left_arm_hand.png" width="11" height="12" pivot_x="0" pivot_y="1"/>
        <file id="11" name="left_leg_top.png" width="14" height="27" pivot_x="0" pivot_y="1"/>
        <file id="12" name="left_leg_bottom.png" width="11" height="29" pivot_x="0" pivot_y="1"/>
        <file id="13" name="left_foot.png" width="22" height="26" pivot_x="0" pivot_y="1"/>
        <file id="14" name="right_leg_top.png" width="12" height="30" pivot_x="0" pivot_y="1"/>
        <file id="15" name="right_leg_bottom.png" width="14" height="26" pivot_x="0" pivot_y="1"/>
        <file id="16" name="right_foot.png" width="22" height="26" pivot_x="0" pivot_y="1"/>
        <file id="17" name="stick.png" width="13" height="116" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="123.065" h="10"/>
        <obj_info name="bone_head" type="bone" w="38.5052" h="10"/>
        <obj_info name="bone_eye" type="bone" w="9.82074" h="10"/>
        <obj_info name="bone_right_beard" type="bone" w="14.9836" h="10"/>
        <obj_info name="bone_left_beard" type="bone" w="12.3806" h="10"/>
        <obj_info name="bone_right_arm" type="bone" w="42.6189" h="10"/>
        <obj_info name="bone_right_arm_bottom" type="bone" w="33.3437" h="10"/>
        <obj_info name="bone_right_arm_hand" type="bone" w="10.6805" h="10"/>
        <obj_info name="bone_left_arm" type="bone" w="28.3081" h="10"/>
        <obj_info name="bone_left_arm_bottom" type="bone" w="16.1462" h="10"/>
        <obj_info name="bone_left_arm_hand" type="bone" w="11.595" h="10"/>
        <obj_info name="bone_left_leg" type="bone" w="25.0735" h="10"/>
        <obj_info name="bone_left_leg_bottom" type="bone" w="24.3512" h="10"/>
        <obj_info name="bone_left_leg_foot" type="bone" w="13.6709" h="10"/>
        <obj_info name="bone_right_leg" type="bone" w="25.6986" h="10"/>
        <obj_info name="bone_right_leg_bottom" type="bone" w="25.8135" h="10"/>
        <obj_info name="right_foot_000" type="bone" w="11.5265" h="10"/>
        <obj_info name="stick_000" type="bone" w="69.8664" h="10"/>
        <animation id="0" name="idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="17" key="0"/>
                    <bone_ref id="13" parent="12" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="16" timeline="28" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="31" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="29" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="24" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="20" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" parent="7" timeline="14" key="0" z_index="17"/>
                </key>
                <key id="1" time="104">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="8" key="0"/>
                    <bone_ref id="4" parent="1" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="0" timeline="17" key="0"/>
                    <bone_ref id="13" parent="12" timeline="19" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="0" timeline="30" key="0"/>
                    <bone_ref id="16" parent="15" timeline="32" key="0"/>
                    <bone_ref id="17" parent="16" timeline="33" key="0"/>
                    <object_ref id="0" parent="16" timeline="28" key="0" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="31" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="29" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="22" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="24" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="16" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="20" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="34" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="10" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" parent="7" timeline="14" key="0" z_index="17"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="1"/>
                    <bone_ref id="3" parent="1" timeline="8" key="1"/>
                    <bone_ref id="4" parent="1" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="27" key="1"/>
                    <bone_ref id="12" parent="0" timeline="17" key="1"/>
                    <bone_ref id="13" parent="12" timeline="19" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <bone_ref id="15" parent="0" timeline="30" key="1"/>
                    <bone_ref id="16" parent="15" timeline="32" key="1"/>
                    <bone_ref id="17" parent="16" timeline="33" key="1"/>
                    <object_ref id="0" parent="16" timeline="28" key="1" z_index="0"/>
                    <object_ref id="1" parent="15" timeline="31" key="1" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="29" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="22" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="23" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="24" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="16" key="1" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="18" key="1" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="20" key="1" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="34" key="1" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="10" key="1" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="11" key="1" z_index="16"/>
                    <object_ref id="17" parent="7" timeline="14" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.096386" y="55.188755" angle="118.647616"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="18.096386" y="55.188755" angle="118.647616"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="121.959917" y="18.835571" angle="241.352384"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="0" file="0" x="122.22425" y="18.691167" angle="241.352384"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="121.959917" y="18.835571" angle="241.352384"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.500617" y="-27.407372" angle="202.425862"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="66.500617" y="-27.407372" angle="202.425862"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="93.694853" y="-0.178446" angle="35.583056"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="93.694853" y="-0.178446" angle="38.431921"/>
                </key>
            </timeline>
            <timeline id="4" name="eyes_closed">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.916376" y="-4.063756" angle="178.210089"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="15.916376" y="-4.063756" angle="178.210089"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_eye" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.529704" y="0.130183" angle="23.794394"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="30.529704" y="0.130183" angle="23.794394"/>
                </key>
            </timeline>
            <timeline id="6" name="right_beard">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.639033" y="2.304694" angle="22.890552"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-1.639033" y="2.304694" angle="22.890552"/>
                </key>
            </timeline>
            <timeline id="7" name="left_beard">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.810892" y="-7.638145" angle="131.987212"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="4.810892" y="-7.638145" angle="131.987212"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_right_beard" object_type="bone">
                <key id="0">
                    <bone x="28.576952" y="7.703047" angle="182.878776"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="28.576952" y="7.703047" angle="188.843973"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_left_beard" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.664579" y="12.913559" angle="70.769328"/>
                </key>
                <key id="1" time="300">
                    <bone x="38.664579" y="12.913559" angle="63.043926"/>
                </key>
            </timeline>
            <timeline id="10" name="right_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.868925" y="-21.1303" angle="98.259438"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-5.868925" y="-21.1303" angle="98.259438"/>
                </key>
            </timeline>
            <timeline id="11" name="right_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="43.777109" y="-7.636793" angle="198.434949"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="43.777109" y="-7.636793" angle="198.434949"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_right_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.310837" y="-6.959818" angle="143.092946"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="82.310837" y="-6.959818" angle="143.092946"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_right_arm_bottom" object_type="bone">
                <key id="0">
                    <bone x="38.214369" y="0.287623" angle="269.106142"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="38.214369" y="0.287623" angle="271.041742"/>
                </key>
            </timeline>
            <timeline id="14" name="right_arm_hand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.806529" y="-5.47023" angle="189.162347"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="8.806529" y="-5.47023" angle="189.162347"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_right_arm_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.227614" y="-2.36633" angle="20.251699"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="40.227614" y="-2.36633" angle="20.251699"/>
                </key>
            </timeline>
            <timeline id="16" name="left_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.367306" y="-7.703763" angle="90.535459"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="8" x="-3.367306" y="-7.703763" angle="90.535459"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_left_arm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="95.841836" y="26.085965" angle="150.247671"/>
                </key>
                <key id="1" time="300">
                    <bone x="95.841836" y="26.085965" angle="147.68917"/>
                </key>
            </timeline>
            <timeline id="18" name="left_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="5.439873" y="-26.224091" angle="124.99202"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="5.439873" y="-26.224091" angle="124.99202"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_left_arm_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.864678" y="-2.184569" angle="330.211852"/>
                </key>
                <key id="1" time="300">
                    <bone x="22.864678" y="-2.184569" angle="325.957975"/>
                </key>
            </timeline>
            <timeline id="20" name="left_arm_hand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.61763" y="-7.895002" angle="124.777831"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="1.61763" y="-7.895002" angle="124.777831"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_left_arm_hand" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.435462" y="-0.025852" angle="343.958509"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="10.435462" y="-0.025852" angle="343.958509"/>
                </key>
            </timeline>
            <timeline id="22" name="left_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.134942" y="-11.014557" angle="106.422187"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="1.134942" y="-11.014557" angle="106.422187"/>
                </key>
            </timeline>
            <timeline id="23" name="left_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-2.447756" y="-5.479814" angle="93.576334"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="12" x="-2.447756" y="-5.479814" angle="93.576334"/>
                </key>
            </timeline>
            <timeline id="24" name="left_foot">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-4.050633" y="-13.417722" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="13" x="-4.050633" y="-13.417722" angle="90"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_left_leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.393243" y="41.333609" angle="139.208106"/>
                </key>
                <key id="1" time="300">
                    <bone x="28.393243" y="41.333609" angle="136.284618"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_left_leg_bottom" object_type="bone">
                <key id="0">
                    <bone x="23.059252" y="-0.329747" angle="17.864228"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="23.059252" y="-0.329747" angle="21.273588"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_left_leg_foot" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.06649" y="-0.205296" angle="351.147512"/>
                </key>
                <key id="1" time="300">
                    <bone x="21.06649" y="-0.205296" angle="349.48657"/>
                </key>
            </timeline>
            <timeline id="28" name="right_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.33096" y="-2.203133" angle="72.439728"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="-2.33096" y="-2.203133" angle="72.439728"/>
                </key>
            </timeline>
            <timeline id="29" name="right_foot">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-6.853583" y="-14.330218" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="16" x="-6.853583" y="-14.330218" angle="90"/>
                </key>
            </timeline>
            <timeline id="30" obj="14" name="bone_right_leg" object_type="bone">
                <key id="0">
                    <bone x="-5.410685" y="-16.642698" angle="157.615875"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-5.410685" y="-16.642698" angle="161.385243"/>
                </key>
            </timeline>
            <timeline id="31" name="right_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-5.910106" y="-5.305878" angle="83.736509"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="-5.910106" y="-5.305878" angle="83.736509"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_right_leg_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.14739" y="-0.217895" angle="11.296781"/>
                </key>
                <key id="1" time="300">
                    <bone x="21.14739" y="-0.217895" angle="5.709617"/>
                </key>
            </timeline>
            <timeline id="33" obj="16" name="right_foot_000" object_type="bone">
                <key id="0">
                    <bone x="23.437423" y="0.751922" angle="341.78804"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="23.437423" y="0.751922" angle="343.176655"/>
                </key>
            </timeline>
            <timeline id="34" name="stick">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-2.545846" y="-6.24695" angle="91.789911"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="17" x="-2.545846" y="-6.24695" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="stick_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.141132" y="0.573714" angle="77.76669"/>
                </key>
                <key id="1" time="300">
                    <bone x="3.313183" y="-1.246077" angle="75.596833"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
