<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <atlas>
        <i name="villager_fishwoman.json"/>
    </atlas>
    <folder id="0" name="parts" atlas="0">
        <file id="0" name="parts/body.png" width="56" height="94" pivot_x="0" pivot_y="1"/>
        <file id="1" name="parts/head.png" width="51" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="parts/hair_left.png" width="33" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="parts/hair_top.png" width="65" height="48" pivot_x="0" pivot_y="1"/>
        <file id="4" name="parts/hair_right.png" width="30" height="57" pivot_x="0" pivot_y="1"/>
        <file id="5" name="parts/eyes.png" width="40" height="22" pivot_x="0" pivot_y="1"/>
        <file id="6" name="parts/eyebrows.png" width="37" height="5" pivot_x="0" pivot_y="1"/>
        <file id="7" name="parts/mouth.png" width="27" height="5" pivot_x="0" pivot_y="1"/>
        <file id="8" name="parts/right_arm_bottom.png" width="17" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="parts/right_arm_top.png" width="14" height="39" pivot_x="0" pivot_y="1"/>
        <file id="10" name="parts/right_hand.png" width="14" height="14" pivot_x="0" pivot_y="1"/>
        <file id="11" name="parts/left_arm_bottom.png" width="34" height="43" pivot_x="0" pivot_y="1"/>
        <file id="12" name="parts/left_arm_top.png" width="18" height="44" pivot_x="0" pivot_y="1"/>
        <file id="13" name="parts/left_hand.png" width="11" height="15" pivot_x="0" pivot_y="1"/>
        <file id="14" name="parts/left_leg_top.png" width="13" height="31" pivot_x="0" pivot_y="1"/>
        <file id="15" name="parts/left_leg_bottom.png" width="7" height="18" pivot_x="0" pivot_y="1"/>
        <file id="16" name="parts/right_leg_top.png" width="21" height="30" pivot_x="0" pivot_y="1"/>
        <file id="17" name="parts/right_leg_bottom.png" width="8" height="17" pivot_x="0" pivot_y="1"/>
        <file id="18" name="parts/basket.png" width="107" height="71" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="85.4749" h="10"/>
        <obj_info name="bone_head" type="bone" w="33.5907" h="10"/>
        <obj_info name="bone_hair_left" type="bone" w="15.444" h="10"/>
        <obj_info name="bone_head_img_000" type="bone" w="17.7606" h="10"/>
        <obj_info name="bone_hair_top" type="bone" w="12.523" h="10"/>
        <obj_info name="bone_hair_right" type="bone" w="13.6292" h="10"/>
        <obj_info name="bone_eyes" type="bone" w="11.7878" h="10"/>
        <obj_info name="bone_eyebrows" type="bone" w="8.05904" h="10"/>
        <obj_info name="bone_mouth" type="bone" w="12.3912" h="10"/>
        <obj_info name="bone_right_arm" type="bone" w="33.8063" h="10"/>
        <obj_info name="bone_right_arm_top" type="bone" w="37.9065" h="10"/>
        <obj_info name="bone_right_arm_hand" type="bone" w="14.1293" h="10"/>
        <obj_info name="bone_left_arm_000" type="bone" w="45.128" h="10"/>
        <obj_info name="bone_left_arm_top" type="bone" w="40.6626" h="10"/>
        <obj_info name="bone_left_hand" type="bone" w="11.87" h="10"/>
        <obj_info name="bone_left_leg" type="bone" w="27.8437" h="10"/>
        <obj_info name="bone_left_leg_bottom" type="bone" w="16.3635" h="10"/>
        <obj_info name="bone_right_leg" type="bone" w="30.254" h="10"/>
        <obj_info name="bone_right_leg_bottom" type="bone" w="13.9573" h="10"/>
        <obj_info name="bone_basket" type="bone" w="74.8011" h="10"/>
        <animation id="0" name="Idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <bone_ref id="5" parent="4" timeline="3" key="0"/>
                    <bone_ref id="6" parent="4" timeline="5" key="0"/>
                    <bone_ref id="7" parent="4" timeline="7" key="0"/>
                    <bone_ref id="8" parent="4" timeline="9" key="0"/>
                    <bone_ref id="9" parent="4" timeline="11" key="0"/>
                    <bone_ref id="10" parent="9" timeline="13" key="0"/>
                    <bone_ref id="11" parent="4" timeline="15" key="0"/>
                    <bone_ref id="12" parent="0" timeline="24" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="13" timeline="27" key="0"/>
                    <bone_ref id="15" parent="0" timeline="29" key="0"/>
                    <bone_ref id="16" parent="15" timeline="31" key="0"/>
                    <bone_ref id="17" parent="0" timeline="34" key="0"/>
                    <bone_ref id="18" parent="17" timeline="36" key="0"/>
                    <bone_ref id="19" parent="0" timeline="37" key="0"/>
                    <object_ref id="0" parent="18" timeline="35" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="33" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="32" key="0" z_index="2"/>
                    <object_ref id="3" parent="15" timeline="30" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="19" timeline="38" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="23" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="28" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="20" key="0" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="22" key="0" z_index="18"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="2" key="1"/>
                    <bone_ref id="5" parent="4" timeline="3" key="1"/>
                    <bone_ref id="6" parent="4" timeline="5" key="1"/>
                    <bone_ref id="7" parent="4" timeline="7" key="1"/>
                    <bone_ref id="8" parent="4" timeline="9" key="1"/>
                    <bone_ref id="9" parent="4" timeline="11" key="1"/>
                    <bone_ref id="10" parent="9" timeline="13" key="1"/>
                    <bone_ref id="11" parent="4" timeline="15" key="1"/>
                    <bone_ref id="12" parent="0" timeline="24" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <bone_ref id="14" parent="13" timeline="27" key="1"/>
                    <bone_ref id="16" parent="0" timeline="29" key="1"/>
                    <bone_ref id="17" parent="16" timeline="31" key="1"/>
                    <bone_ref id="18" parent="0" timeline="34" key="1"/>
                    <bone_ref id="19" parent="18" timeline="36" key="1"/>
                    <bone_ref id="15" parent="0" timeline="37" key="1"/>
                    <object_ref id="0" parent="19" timeline="35" key="1" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="33" key="1" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="32" key="1" z_index="2"/>
                    <object_ref id="3" parent="16" timeline="30" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="38" key="1" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="23" key="1" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="25" key="1" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="28" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="16" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="18" key="1" z_index="16"/>
                    <object_ref id="17" parent="2" timeline="20" key="1" z_index="17"/>
                    <object_ref id="18" parent="3" timeline="22" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8" y="39.041341" angle="90"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="-8.456621" y="38.58472" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="93.296089" y="24.022346" angle="270"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="0" x="93.296089" y="24.022346" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="89.754675" y="1.178782" angle="359.236102"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="89.754675" y="1.178782" angle="2.177191"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_hair_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.105226" y="22.826182" angle="180"/>
                </key>
                <key id="1" time="298">
                    <bone x="30.105226" y="22.826182" angle="173.020126"/>
                </key>
            </timeline>
            <timeline id="4" name="hair_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.583012" y="-15.830116" angle="90"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="2" x="-11.583012" y="-15.830116" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="bone_head_img_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.590734" angle="0"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="33.590734" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.658232" y="32.22905" angle="270"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="1" x="24.658232" y="32.22905" angle="270"/>
                </key>
            </timeline>
            <timeline id="7" obj="4" name="bone_hair_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.669743" y="5.595081" angle="0.763898"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="46.669743" y="5.595081" angle="0.763898"/>
                </key>
            </timeline>
            <timeline id="8" name="hair_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.650092" y="28.913444" angle="270"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="3" x="29.650092" y="28.913444" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_hair_right" object_type="bone">
                <key id="0">
                    <bone x="35.444221" y="-22.733893" angle="181.538119"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="35.444221" y="-22.733893" angle="186.538124"/>
                </key>
            </timeline>
            <timeline id="10" name="hair_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-12.780676" y="-18.981891" angle="89.22578"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="4" x="-12.780676" y="-18.981891" angle="89.22578"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_eyes" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.524002" y="3.393842" angle="91.659072"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="33.524002" y="3.393842" angle="91.659072"/>
                </key>
            </timeline>
            <timeline id="12" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="25.235755" y="-11.629566" angle="179.104826"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="5" x="25.235755" y="-11.629566" angle="179.104826"/>
                </key>
            </timeline>
            <timeline id="13" obj="7" name="bone_eyebrows" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.414491" y="-10.04521" angle="2.836223"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="4.414491" y="-10.04521" angle="2.836223"/>
                </key>
            </timeline>
            <timeline id="14" name="eyebrows">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19.277229" y="-5.286732" angle="176.268603"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="6" x="19.277229" y="-5.286732" angle="176.268603"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_mouth" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.487222" y="6.453892" angle="93.490209"/>
                </key>
                <key id="1" time="298" spin="0">
                    <bone x="12.487222" y="6.453892" angle="93.490209"/>
                </key>
            </timeline>
            <timeline id="16" name="mouth">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="18.941956" y="-2.868861" angle="177.273689"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="7" x="18.941956" y="-2.868861" angle="177.273689"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_right_arm" object_type="bone">
                <key id="0">
                    <bone x="81.926584" y="-24.764151" angle="14.133191"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="81.926584" y="-24.764151" angle="19.031177"/>
                </key>
            </timeline>
            <timeline id="18" name="right_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="38.387094" y="2.737939" angle="255.866809"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="8" x="38.387094" y="2.737939" angle="255.866809"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_right_arm_top" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.867191" y="2.173568" angle="329.235856"/>
                </key>
                <key id="1" time="298">
                    <bone x="33.867191" y="2.173568" angle="323.226846"/>
                </key>
            </timeline>
            <timeline id="20" name="right_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="34.261377" y="12.203084" angle="286.630954"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="9" x="34.261377" y="12.203084" angle="286.630954"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_right_arm_hand" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.641536" y="0.114459" angle="343.206143"/>
                </key>
                <key id="1" time="298">
                    <bone x="36.641536" y="0.114459" angle="327.140785"/>
                </key>
            </timeline>
            <timeline id="22" name="right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="7.432748" y="8.86182" angle="303.424811"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="10" x="7.432748" y="8.86182" angle="303.424811"/>
                </key>
            </timeline>
            <timeline id="23" name="left_arm_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="50.009076" y="-0.510297" angle="228.814075"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="11" x="50.009076" y="-0.510297" angle="228.814075"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_left_arm_000" object_type="bone">
                <key id="0">
                    <bone x="86.643565" y="22.877358" angle="41.185925"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="86.643565" y="22.877358" angle="43.545815"/>
                </key>
            </timeline>
            <timeline id="25" name="left_arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="37.276894" y="15.239068" angle="286.858399"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="12" x="37.276894" y="15.239068" angle="286.858399"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_left_arm_top" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.129571" y="-0.06656" angle="301.955676"/>
                </key>
                <key id="1" time="298">
                    <bone x="44.129571" y="-0.06656" angle="299.405307"/>
                </key>
            </timeline>
            <timeline id="27" obj="14" name="bone_left_hand" object_type="bone">
                <key id="0">
                    <bone x="39.691342" y="-0.047879" angle="32.38251"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="39.691342" y="-0.047879" angle="41.664743"/>
                </key>
            </timeline>
            <timeline id="28" name="left_hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="14.657289" y="2.537567" angle="254.475889"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="13" x="14.657289" y="2.537567" angle="254.475889"/>
                </key>
            </timeline>
            <timeline id="29" obj="15" name="bone_left_leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.990899" y="12.600714" angle="180.520085"/>
                </key>
                <key id="1" time="298">
                    <bone x="2.990899" y="12.600714" angle="179.079572"/>
                </key>
            </timeline>
            <timeline id="30" name="left_leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-1.650204" y="-4.395457" angle="84.986886"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="14" x="-1.650204" y="-4.395457" angle="84.986886"/>
                </key>
            </timeline>
            <timeline id="31" obj="16" name="bone_left_leg_bottom" object_type="bone">
                <key id="0">
                    <bone x="27.005192" y="0.154971" angle="359.24759"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="27.005192" y="0.154971" angle="4.223435"/>
                </key>
            </timeline>
            <timeline id="32" name="left_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.046099" y="-3.346472" angle="87.189349"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="15" x="-2.046099" y="-3.346472" angle="87.189349"/>
                </key>
            </timeline>
            <timeline id="33" name="right_leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-3.348839" y="-2.78574" angle="64.772351"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="16" x="-3.348839" y="-2.78574" angle="64.772351"/>
                </key>
            </timeline>
            <timeline id="34" obj="17" name="bone_right_leg" object_type="bone">
                <key id="0">
                    <bone x="3.190238" y="-23.947369" angle="200.854457"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="3.190238" y="-23.947369" angle="202.426957"/>
                </key>
            </timeline>
            <timeline id="35" name="right_leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-1.443858" y="-3.369002" angle="87.838921"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="17" x="-1.443858" y="-3.369002" angle="87.838921"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="bone_right_leg_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.778716" y="0.345647" angle="338.544608"/>
                </key>
                <key id="1" time="298">
                    <bone x="28.778716" y="0.345647" angle="336.127905"/>
                </key>
            </timeline>
            <timeline id="37" obj="19" name="bone_basket" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="167.358659" y="44" angle="270.306392"/>
                </key>
                <key id="1" time="298">
                    <bone x="166.735777" y="43.992564" angle="268.508716"/>
                </key>
            </timeline>
            <timeline id="38" name="basket">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-12.938852" y="48.869889" angle="359.693608"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="0" file="18" x="-12.938852" y="48.869889" angle="359.693608"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
