<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <atlas>
        <i name="hanoka v0.01.json"/>
    </atlas>
    <folder id="0" name="&lt;hanoka v0.01.json&gt;" atlas="0">
        <file id="0" name="body0000" width="25" height="45" pivot_x="0.48" pivot_y="0.288889"/>
        <file id="1" name="head0000" width="27" height="31" pivot_x="0.407407" pivot_y="0.258065"/>
        <file id="2" name="lower arm0000" width="5" height="23" pivot_x="0.6" pivot_y="0.869565"/>
        <file id="3" name="lower leg0000" width="5" height="31" pivot_x="0.4" pivot_y="0.903226"/>
        <file id="4" name="upper arm0000" width="17" height="33" pivot_x="0.470588" pivot_y="0.787879"/>
        <file id="5" name="upper leg0000" width="13" height="39" pivot_x="0.384615" pivot_y="0.820513"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="36.1244" h="10"/>
        <obj_info name="bone_001" type="bone" w="25.6383" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.7532" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.1208" h="10"/>
        <obj_info name="bone_004" type="bone" w="19.378" h="10"/>
        <obj_info name="bone_005" type="bone" w="16.5089" h="10"/>
        <obj_info name="bone_006" type="bone" w="31.6233" h="10"/>
        <obj_info name="bone_007" type="bone" w="27.7512" h="10"/>
        <obj_info name="bone_008" type="bone" w="29.6689" h="10"/>
        <obj_info name="bone_009" type="bone" w="26.3169" h="10"/>
        <animation id="0" name="in air" length="400" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="1">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="0" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="2" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="3" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="4" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="5" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="6" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="7" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="9" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-0.97534" y="-10.360692" angle="101.575189"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-0.97534" y="-10.360692" angle="95.164926"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="33.732057" y="15.311005" angle="96.7937"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="102.738535"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="97.625977"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="117.830926"/>
                </key>
                <key id="1" time="200">
                    <bone x="25.39944" y="0.013394" angle="110.300223"/>
                </key>
                <key id="2" time="300">
                    <bone x="25.39944" y="0.013394" angle="116.776628"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="33.732057" y="-14.354067" angle="198.027118"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="207.944379"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="199.415535"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.120756" angle="66.710774"/>
                </key>
                <key id="1" time="200">
                    <bone x="25.120756" angle="55.505038"/>
                </key>
                <key id="2" time="300">
                    <bone x="25.120756" angle="65.141971"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="37.320574" y="0.478469" angle="346.54947"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="352.601006"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="347.396685"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="218.605178"/>
                </key>
                <key id="1" time="200">
                    <bone x="-0.956938" y="6.698565" angle="210.375709"/>
                </key>
                <key id="2" time="300">
                    <bone x="-0.956938" y="6.698565" angle="217.453052"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="31.62332" angle="268.118601"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="31.62332" angle="286.018444"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="31.62332" angle="270.624579"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="211.721592"/>
                </key>
                <key id="1" time="200">
                    <bone x="-4.30622" y="-10.526316" angle="202.659639"/>
                </key>
                <key id="2" time="300">
                    <bone x="-4.30622" y="-10.526316" angle="210.452918"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.97534" y="-2.953285" angle="98.54653"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.203992" y="11.797163" angle="140.117103"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.39944" y="0.013394" angle="87.112745"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.097382" y="-11.391553" angle="211.712494"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.120756" y="-0" angle="286.966325"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.320574" y="0.478469" angle="351.876271"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.27333" y="8.053622" angle="163.711702"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.62332" angle="1.850071"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.585839" y="-8.79407" angle="168.396133"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="359.144736"/>
                </key>
            </timeline>
            <timeline id="10" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="12" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.166729" y="-3.857091" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="15" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="16" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="17" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="18" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="19" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="94.121395"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.732057" y="15.311005" angle="55.756641"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.39944" y="0.013394" angle="344.808513"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.732057" y="-14.354067" angle="291.227024"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.120756" y="-0" angle="18.42329"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.320574" y="0.478469" angle="6.936919"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.956938" y="6.698565" angle="126.125144"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.62332" y="-0" angle="42.517385"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.30622" y="-10.526316" angle="228.620806"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.665072" y="-0.239203" angle="325.727947"/>
                </key>
            </timeline>
            <timeline id="10" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="12" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="15" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="16" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="17" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="18" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="19" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="0" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="0" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="5"/>
                    <bone_ref id="8" parent="0" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="5"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.97534" y="-5.31482" angle="94.121395"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.97534" y="-9.901976" angle="94.121395"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-0.97534" y="-0.676696" angle="94.121395"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-0.516624" y="-7.79953" angle="94.121395"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="-0.593077" y="-2.33954" angle="94.121395"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="141.051166"/>
                </key>
                <key id="1" time="100">
                    <bone x="33.732057" y="15.311005" angle="124.781241"/>
                </key>
                <key id="2" time="200">
                    <bone x="33.732057" y="15.311005" angle="150.289272"/>
                </key>
                <key id="3" time="300">
                    <bone x="33.732057" y="15.311005" angle="194.273715"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="223.483418"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="33.732057" y="15.311005" angle="171.885704"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="93.323467"/>
                </key>
                <key id="1" time="100">
                    <bone x="25.39944" y="0.013394" angle="6.407571"/>
                </key>
                <key id="2" time="200">
                    <bone x="25.39944" y="0.013394" angle="26.82952"/>
                </key>
                <key id="3" time="300">
                    <bone x="25.39944" y="0.013394" angle="27.854753"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="93.323467"/>
                </key>
                <key id="5" time="500">
                    <bone x="25.39944" y="0.013394" angle="11.694782"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="219.036227"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="214.532705"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="188.093383"/>
                </key>
                <key id="3" time="400">
                    <bone x="33.732057" y="-14.354067" angle="133.364889"/>
                </key>
                <key id="4" time="500">
                    <bone x="33.732057" y="-14.354067" angle="183.513998"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="25.120756" y="-0" angle="52.305348"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="25.120756" y="-0" angle="75.281748"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="25.120756" y="-0" angle="23.154066"/>
                </key>
                <key id="3" time="400">
                    <bone x="25.120756" y="-0" angle="10.225199"/>
                </key>
                <key id="4" time="500">
                    <bone x="25.120756" y="-0" angle="18.681161"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="37.320574" y="0.478469" angle="347.865514"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="355.848656"/>
                </key>
                <key id="2" time="200">
                    <bone x="37.320574" y="0.478469" angle="347.865514"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="4.002624"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="355.44812"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="218.605178"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="214.780351"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="181.208782"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="163.727327"/>
                </key>
                <key id="4" time="400">
                    <bone x="-0.956938" y="6.698565" angle="157.510926"/>
                </key>
                <key id="5" time="500">
                    <bone x="-0.956938" y="6.698565" angle="217.181666"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="31.62332" y="-0" angle="268.118601"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="31.62332" y="-0" angle="356.903221"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="31.62332" y="-0" angle="347.038263"/>
                </key>
                <key id="3" time="300">
                    <bone x="31.62332" y="0" angle="344.807279"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="31.62332" y="0" angle="352.107985"/>
                </key>
                <key id="5" time="500">
                    <bone x="31.62332" y="0" angle="259.467662"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="161.610228"/>
                </key>
                <key id="1" time="100">
                    <bone x="-4.30622" y="-10.526316" angle="143.969846"/>
                </key>
                <key id="2" time="200">
                    <bone x="-4.30622" y="-10.526316" angle="180.425428"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="233.392476"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="200.852707"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="170.402931"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="29.665072" y="-0.239203" angle="343.651039"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="356.935179"/>
                </key>
                <key id="2" time="200">
                    <bone x="29.665072" y="-0.239203" angle="293.536872"/>
                </key>
                <key id="3" time="300">
                    <bone x="29.665072" y="-0.239203" angle="299.801143"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="358.622467"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="356.127229"/>
                </key>
            </timeline>
            <timeline id="10" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="12" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="15" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="16" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="17" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="18" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="19" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="swim" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="4" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.97534" y="-10.360692" angle="90.629805"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="31.548783" y="15.335005" angle="169.868388"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="31.548783" y="15.335005" angle="176.403321"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.39944" y="0.013394" angle="4.393798"/>
                </key>
                <key id="1" time="400">
                    <bone x="25.39944" y="0.013394" angle="1.490446"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.732057" y="-14.354067" angle="187.519578"/>
                </key>
                <key id="1" time="400">
                    <bone x="33.732057" y="-14.354067" angle="181.813739"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.120756" angle="1.240353"/>
                </key>
                <key id="1" time="400">
                    <bone x="25.120756" angle="357.190575"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.320574" y="0.478469" angle="51.128357"/>
                </key>
                <key id="1" time="400">
                    <bone x="37.320574" y="0.478469" angle="36.270942"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-0.956938" y="6.698565" angle="162.132178"/>
                </key>
                <key id="1" time="400">
                    <bone x="-0.956938" y="6.698565" angle="213.503415"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-0.956938" y="6.698565" angle="217.454447"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.62332" angle="355.968506"/>
                </key>
                <key id="1" time="400">
                    <bone x="31.62332" angle="296.528036"/>
                </key>
                <key id="2" time="600">
                    <bone x="31.62332" angle="354.78482"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-4.30622" y="-10.526316" angle="210.841916"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-4.30622" y="-10.526316" angle="211.355836"/>
                </key>
                <key id="2" time="400">
                    <bone x="-4.30622" y="-10.526316" angle="157.471886"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="29.665072" y="-0.239203" angle="290.257771"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="353.073234"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="29.665072" y="-0.239203" angle="348.375028"/>
                </key>
            </timeline>
            <timeline id="10" name="lower arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.41398" y="0.428542" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="upper arm0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.970091" y="-0.362134" angle="90.545658"/>
                </key>
            </timeline>
            <timeline id="12" name="body0000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="4.76555" y="-0.760766" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" name="head0000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.704513" y="-1.837927" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" name="lower arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.371865" y="0.29253" angle="91.636577"/>
                </key>
            </timeline>
            <timeline id="15" name="upper arm0000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.531042" y="0.203763" angle="86.790514"/>
                </key>
            </timeline>
            <timeline id="16" name="upper leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.860137" y="-0.634576" angle="89.075955"/>
                </key>
            </timeline>
            <timeline id="17" name="lower leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.76519" y="-0.576982" angle="89.479144"/>
                </key>
            </timeline>
            <timeline id="18" name="upper leg0000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.7685" y="-2.329882" angle="93.035569"/>
                </key>
            </timeline>
            <timeline id="19" name="lower leg0000_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.626101" y="-0.851536" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
